{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pathfinder_photography;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-16-character-app-password",
    "UseSsl": "true",
    "FromAddress": "your-email@gmail.com",
    "FromName": "Pathfinder_Photography"
  },
  "EntityFramework": {
    "UseNpgsql": true,
    "EnableRetryOnFailure": true
  },
  "AI": {
    "Ollama": {
      "Endpoint": "http://10.10.10.226:11434",
      "VisionModel": "llava",
      "TextModel": "llama3.2",
      "ImageGenerationModel": "stable-diffusion"
    }
  }
}
